<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<%@ page pageEncoding="UTF-8" %>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/style.css"/>
        <link rel="shortcut icon" href="../img/favicon.ico"/>
        
        <title>eCommerce Admin Console</title>
        
    </head>
    
    <body>
        <div id="main">
            <div id="header">
                <div id="widgetBar"></div>
                <a href="<c:url value='../'/>">
                    <img src="../img/logo.png" alt="eCommerce logo" id="adminLogo">
                </a>
                    <img src="../img/logoText.png" id="logoText" alt="eCommerce">
            </div>
            <h2>admin console</h2>
